# GestionPedidos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/config/: SwaggerConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
src/test/java/com/example/orderservice/service/: OrderServiceTest.java
